@import url('https://fonts.googleapis.com/css2?family=Sono:wght@200&display=swap" rel="stylesheet');


header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    z-index: 1;
    max-width: 1600px;
}

#logo {
    grid-column: 1/2;
    width: 120px;
    margin-right: 4em;
}

.logo {
    display: flex;
    width: 120px;
    border-radius: 20px;
    transition: transform 0.5s ease;
}

.logo:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #cfcfce;
  }

nav {
    grid-column: 2/3;
    display: flex;
    align-content: space-between;
    gap: 3em;
}

nav a {
    background-color: #E5E6E4;
    color: black;
    text-decoration: none;
    padding: 30px;
    border-radius: 20px;
    transition: all 0.5s ease;
}

nav a:hover {
    background-color: #cfcfce;
    transform: scale(1.05);
    box-shadow: 0 0 10px #cfcfce;

}

body {
    font-family: "Sono", Helvetica, sans-serif;
    background-color: #FBFBF2;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.landing-note {
    margin-top: 30vh;
    width: 100%;
}

#land-hone, #land-htwo {
    text-align: center;
    padding-bottom: 60px;
}

#land-hone {
    font-size: 4em;
}


.da-dots {
    display: grid;
    padding-top: 200px;
    opacity: 0.8;
    
}

#smalldot {
    grid-row: 1/2;
    margin: 0 auto;
    justify-content: center;
    width: 100px;
}

#bigdot {
    grid-row: 2/3;
    margin: -50px auto 0;
    width: 190px;
    justify-content: center;
}


/* Slideshow container */
.slideshow-container {
    max-width: 4000px;
    position: relative;
    margin: 0 30px;

}
  
 

/* Caption text */
.text {
font-size: 22px;
padding: 8px 12px;
position: absolute;
top: 8px;
width: 100%;
text-align: center;
color: black;

}

/* Number text (1/3 etc) */
.numbertext {
color: black;
font-size: 15px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}

.gallerybutton {
    text-align: center;
    margin-top: 70px;
}

.gallerybutton a {
    display: inline-block;
    font-size: 1.3em;
    background-color: #484444;
    color: white;
    text-decoration: none;
    padding: 20px 200px;
    border-radius: 20px;
    transition: transform 0.5s ease;

}

.gallerybutton a:hover{
    transform: scale(1.03);
    box-shadow: 0 0 10px #cfcfce;
    background-color: #5a5353;
    
}

#cont-dotthree {
    display: flex;
    margin: 300px auto;
    width: 100%;
    opacity: 0.8;
}

#dotthree {
    width: 80px;
    margin: 0 auto;
}

.meettheartist {
    display: grid;

}

#meetcontainer {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 20em;
    font-size: 30px;
    align-content: end;
}

#meettext{
    text-align: right;

}

#artisttext{
    text-align: left;
}

#potterman{
    grid-column: 2/4;
    grid-row: 1/2;
    width: 100%;
}

#handclay {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 120%;
}

.storybutton {
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: center;
    padding: 100px;

}

.storybutton a {
    display: inline-block;
    font-size: 1.7em;
    background-color: #484444;
    color: white;
    text-decoration: none;
    padding: 100px 60px;
    border-radius: 20px;
    transition: transform 0.5s ease;
    
}

.storybutton a:hover{
    transform: scale(1.03);
    box-shadow: 0 0 10px #cfcfce;
    background-color: #5a5353;
    
}

/*footer*/


.social{
    display: flex;
    justify-content: center;
    align-content: space-evenly;
    gap: 150px;
    padding: 100px 0;
}

.social a:hover{
    transform: scale(1.03);
    box-shadow: 0 0 10px #cfcfce;
    background-color: #5a5353;
    border-radius: 20px;
}

#cara{
    width: 80px;
    height: 80px;
    margin: 10px;
    border-radius: 20px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 150px;
}

.footer-links a {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    font-size: 1.4em;
    background-color: #E5E6E4;
    color: black;
    text-decoration: none;
    transition: all 0.5s ease;
    text-align: center;
    line-height: 150px;
}

.footer-links a:hover {
    transform: scale(1.03);
    box-shadow: 0 0 10px #cfcfce;
    background-color: #5a5353;
    color: white;
}

footer #right {
    margin-top: 100px;
    text-align: center;
}


/*sub1*/


.artistinfo{
    display: grid;
}

.artistinfo h1{
    font-size: 4em;
}

#artistbox {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 20%;
    text-align: center;
}

.artistinfo img{
    grid-column: 2/3;
    width: 100%;
    min-width: 500px;
}

#statement {
    display: flex;
    grid-column: 1/3;
    grid-row: 2/3;
    justify-content: center;
    margin: 1.1em;
    background-color: #E5E6E4;
}

#statement p{
    padding: 5px;
    font-size: 1.7em;
    width: 1000px;
    background-color: #FBFBF2;
}

.studio {
    margin-top: 400px;
    display: grid;
}

.studio img {
    border-radius: 10px;
    margin: 30px;
}

.studio h1{
    grid-row: 3/4;
    grid-column: 1/2;
    width: 100%;
    font-size: 30px;
    text-align: left;
}

#studio1 {
    grid-row: 1/3;
    grid-column: 1/2;
    width: 100%;
}

#studio2 {

    grid-row: 5/7;
    grid-column: 2/3;
    width: 100%;
    margin-top: -3em;
}

#studio3 {
    grid-row: 4/6;
    grid-column: 1/2;
    width: 100%;
}

.studio p, #studio4 {
    grid-row: 2/4;
    grid-column: 2/3;
    width: 100%;
    font-size: 1.5em;
    text-align: end;
}


/*accolades*/

.accolades{
    margin: 300px 0;
}

.accolades h1{
    margin-bottom: 100px;
    text-align: center;
    font-size: 2em;
}

.award{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.award * img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 130px;
}

#ooogabooga {
    width: 100%;
    grid-column: 1/2;
}

#ooogabooga p {
    font-size: 1.5em;
    text-align: center;
}

#tonyhawk {
    width: 100%;
    grid-column: 2/3;

}

#tonyhawk p {
    font-size: 1.5em;
    text-align: center;
}

#paletclub {
    width: 100%;
    grid-column: 3/4;

}

#paletclub p {
    font-size: 1.5em;
    text-align: center;
}


/*sub2*/

.galleryimages {
    display: grid;
    gap: 20px;
    justify-items: center;
    margin: 0 auto;
}

.galleryimages img {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 100px 60px;
    border-radius: 20px;
    transition: transform 0.5s ease;
    
}

.galleryimages img:hover{
    transform: scale(1.03);
    box-shadow: 0 0 10px #cfcfce;
    
}


#a {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    padding: 20px;
}

#b {
    grid-column: 2/4;
    grid-row: 1/2;
    width: 100%;
    padding: 20px;
}

#c {
    grid-column: 4/5;
    grid-row: 1/2;
    width: 100%;
    padding: 20px;
}

#d {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
    padding: 20px;
}

#e {
    grid-column: 3/5;
    grid-row: 2/3;
    width: 100%;
    padding: 20px;
}

#f {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
    padding: 20px;
}

#g {
    grid-column: 2/4;
    grid-row: 3/4;
    width: 100%;
    padding: 20px;
}

#h {
    grid-column: 4/5;
    grid-row: 3/4;
    width: 100%;
    padding: 20px;
}

#thx {
    text-align: center;
    padding: 100px;
    font-size: 1.3em;
}