<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  color: white;
  text-shadow: black 0px 0px 2px; /* color offset-x offset-y blur-radius */a
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

#logo {
    width: 100%;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    max-width: 1600px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #a68a649c;
    z-index: 1;
}

nav {
    
    display: flex;
    justify-content: space-around;
    z-index: 0;
    color: bisque;
    text-shadow: black 0px 0px 2px;
    text-decoration: none;
    padding: 35px;
    text-align: center;
}


body{
    background-color: #a68a649c;
} 

</style>
</head>
<body>
    <header>

        <a href="#"><img id="logo" src="images/bridal-business-logo.jpg" alt="logo"></a>
        <nav>
            <a href="#">Home</a>
            <a href="#">Gallery</a>
            <a href="#">Give us your money</a>
        </nav>

    </header>


<h2>Showcase
</h2>
<p>Bridal consultant
</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/dip.jpg" style="width:100%">
  <div class="text">Sloan and Janet</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/peopel.jpg" style="width:100%">
  <div class="text">Homer and Marge</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/ring.jpg" style="width:100%">
  <div class="text">Jackson & Lyle</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>
</html> 
